<!DOCTYPE html>
<html>
    <head>
    <script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec4 vColor;
    
    varying vec4 fColor;
    
    void
    main()
    {
        gl_Position = vPosition;
        fColor = vColor;
    }
    </script>
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
    
    precision mediump float;
    
    varying vec4 fColor;
    void
    main()
    {
        gl_FragColor = fColor;
    }
    </script>
    
    <style>
        html, body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }


        #gl-canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        #birdStig {
            margin-bottom: 1rem;
        }

        .score {
            text-align: center;
            margin: 1rem 0 1rem 1rem 1rem;
            padding: 10px;
            width: 680px;
            font-weight: bolder;
            font-size: x-large;
        }

        .gameOver {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-align: center;
            width: 100%;
        }

        .newGame {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            padding: 1rem;
            background-color: white;
    }
    </style>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="skotveidi.js"></script>
    
    </head>
    <body data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">       
        <div class="score">
            <p id="birdStig">bird: </p>
        </div>
        <div class="canvas-container">
            <canvas id="gl-canvas" width="700" height="500"></canvas>
        </div>
    
    
    <script src="moz-extension://9432263a-4751-4b29-a3a5-eda7f3d6ef69/js/app.js" type="text/javascript"></script></body>
    
    
    </canvas><script src="moz-extension://9432263a-4751-4b29-a3a5-eda7f3d6ef69/js/app.js" type="text/javascript"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>